[tox]
envlist =
    py{36,37,38,39,310},
    linters
skip_missing_interpreters = true
minversion = 3.5.0
isolated_build = true

# Configure special Tox environment used for isolated building of the source
# package.
[testenv:.package]
# Use the default Python 3 version available on the system.
# NOTE: This makes it portable to CI systems where only one particular Python 3
# version is installed.
basepython = python3

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38,linters: python3.8
    py39: python3.9
    py310: python3.10

extras =
    !linters: test
    linters: linters

ignore_errors =
    !linters: false
    # Run all linters to see their output even if one of them fails.
    linters: true

commands_pre =
    # Verify installed packages have compatible dependencies.
    # NOTE: Running 'pip check' after installation is necessary since pip
    # currently lacks dependency resolution which means it can silently create
    # broken installations.
    # For more details, see: https://github.com/pypa/pip/issues/988.
    pip check

commands =
    # General tests commands:
    # Run tests.
    py{36,37,38,39,310}: pytest

[testenv:linters]
# run all linters to see their output even if one of them fails
ignore_errors = True
commands =
    # verify installed packages have compatible dependencies
    pip check
    # Check code formating with black.
    linters: black --check src tests
    # Check docstrings.
    linters: pydocstyle src
    # Check order of imports.
    linters: isort --check-only --diff src tests
    # Run PyFlakes and Ned Batchelder's McCabe script.
    linters: flake8 src tests
